<!DOCTYPE html>
<html>
<head>
	<title>Inline-level VS Block-level Element</title>
	<!-- External CSS -->
	<link rel="stylesheet" href="./styles/inline-block.css">
</head>
<body>

	<h1>Headings are Block Level Element</h1>

	<p>
		Paragraps are blocks, too. <em>However</em>, 'em' tags are not.
		They are <strong>Inline</strong> elements.
	</p>

	<p>
		Block elements define the follow of the HTML document, while the inline elements do not.
	</p>

	<strong id="strong-tag">
		Lorem ipsum dolor sit amet consectetur adipisicing, elit. Veritatis, odio?
	</strong>

	<hr>

	<h2>Flex Box</h2>
	<!-- Flex container - groups and holds the elements which are flexible -->
	<div class="flex-container"> <!-- flex box starts with the flex container -->
		
		<!-- flex item are the flexible box-->
		<div class="flex-item">
			<img src="https://place-puppy.com/450x450" alt="Cute-Puppy">
			<h2>Article 1</h2>
			<p>
				Lorem ipsum, dolor, sit amet consectetur adipisicing elit. Itaque modi porro labore aperiam provident quo culpa accusantium commodi sapiente eligendi dolores odit, voluptatem in delectus fugit nemo praesentium laborum eaque!
			</p>
		</div>

		<div class="flex-item">
			<img src="https://place-puppy.com/450x450" alt="Cute-Puppy">
			<h2>Article 2</h2>
			<p>
				Lorem ipsum, dolor sit amet consectetur adipisicing, elit. Adipisci dolorum delectus esse aliquid similique corporis quas quos tenetur veniam reiciendis dolor ipsum ad aperiam, rem quibusdam sequi. Perferendis, quod, voluptates.
			</p>
		</div>

		<div class="flex-item">
			<img src="https://place-puppy.com/450x450" alt="Cute-Puppy">
			<h2>Article 3</h2>
			<p>
				Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio similique recusandae, quidem deleniti at, eligendi doloremque dolore ab praesentium asperiores ipsam! Saepe delectus nulla accusantium non dolore natus dignissimos maiores!
			</p>
		</div>
		
	</div>
	
</body>
</html>